
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\App.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\Breakout.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\Flappy_Bird.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\Flappy_BirdF1.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\Frogerr.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\lEVEL.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\MainWindow.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\MENU.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\Pac-man.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\Pac-manF1.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\Pin-pong.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\Pin-pongF1.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\REGISTR.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\Reytings.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\Setting.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\Space_invaders.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\Space_InvadersF!.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\SPRAVKA.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\VHOD.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\ZMEYKA.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\ZmeykaF1.xaml;;
FC:\Users\shulg\OneDrive\Desktop\КУРСОВОЙ\Курсовой_Защита\Технология разработки программного обеспечения\Рейтинг.xaml;;

